{
  "name": "real-time-streaming-mfe",
  "private": true,
  "workspaces": [
    "shell",
    "portfolio-mfe",
    "trade-mfe"
  ],
  "scripts": {
    "dev:all": "npm run dev --prefix shell & npm run start:mock --prefix mock-ws-server & npm run build --prefix trade-mfe & npm run build --prefix portfolio-mfe & npm run build --prefix blotter-mfe"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "lightweight-charts": "^5.0.9",
    "protobufjs": "^7.5.3",
    "styled-components": "^6.1.19",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "@types/styled-components": "^5.1.36",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
