{
  "name": "mock-ws-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:mock": "ts-node ./server.ts"
  },
  "dependencies": {
    "ws": "^8.18.2",
    "protobufjs": "^7.5.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
